;; -*- mode: org; mode: beancount; coding: utf-8; fill-column: 400; -*-
option "title" "Johannes Buchhaltung"
option "operating_currency" "EUR"

;; Konten
2017-11-01 open Assets:VB:Giro                      EUR
2017-11-01 open Assets:Paypal                       EUR

;; Vermögen
2017-11-01 open Equity:Opening-Balances             EUR

;; Ausgaben
2017-11-01 open Expenses:Freizeit                   EUR
2017-11-01 open Expenses:Haushalt                   EUR
2017-11-01 open Expenses:Kleidung                   EUR
2017-11-01 open Expenses:Telefon                    EUR
2017-11-01 open Expenses:Reisen                     EUR
2017-11-01 open Expenses:Essen                      EUR
2017-11-01 open Expenses:Essen:Campuscard           EUR ; ggf als Asset führen
2017-11-01 open Expenses:Versicherung               EUR
2017-11-01 open Expenses:Barzahlung                 EUR
2017-11-01 open Expenses:Gemeinschaftskosten        EUR ; ggf als Asset führen
2017-11-01 open Expenses:Gemeinschaftskosten:Miete  EUR
2017-11-01 open Expenses:Schwachsinn:Euromillions   EUR

;; Einnahmen
2017-11-01 open Income:SingenEV                     EUR
2017-11-01 open Income:jomotion                     EUR
2017-11-01 open Income:UniHD:HCI                    EUR
